

FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddCustomerWindow.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddRoomInfomationWindow.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\BookingReservationManager.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\CustomerManager.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\ReportStatistic.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\RoomInfoManager.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Admin\WindowAdmin.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Customer\History.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Customer\Profile.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\Customer\WindowCustomer.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\MainWindow.xaml;;
FC:\Users\X\Downloads\FUMiniHotelSystem (1)\FUMiniHotelSystem\FUMiniHotelSystem\WindowLogin.xaml;;

